card_title = NH\u1eacP M\u00c3 CARD
card_1 = VUI L\u00d2NG NH\u1eacP M\u00c3 CARD
card_2 = V\u00c0 NH\u1ea4N ENTER
card_pattern_err = Card ID kh\u00f4ng h\u1ee3p l\u1ec7. Vui l\u00f2ng th\u1eed l\u1ea1i
card_match_err = Kh\u00f4ng th\u1ec3 t\u00ecm th\u1ea5y CARD ID. Vui l\u00f2ng th\u1eed l\u1ea1i

pin_title = NH\u1eacP M\u00c3 PIN
pin_1 = VUI L\u00d2NG NH\u1eacP M\u00c3 PIN
pin_2 = V\u00c0 NH\u1ea4N ENTER
pin_pattern_err = PIN kh\u00f4ng h\u1ee3p l\u1ec7. Vui l\u00f2ng th\u1eed l\u1ea1i
pin_match_err = M\u00e3 PIN kh\u00f4ng \u0111\u00fang. Vui l\u00f2ng th\u1eed l\u1ea1i
pin_lock = T\u00e0i kho\u1ea3n c\u1ee7a b\u1ea1n \u0111\u00e3 b\u1ecb kh\u00f3a

deposit_title = N\u1ea0P TI\u1ec0N
deposit_1 = VUI L\u00d2NG NH\u1eacP S\u1ed0 TI\u1ec0N
deposit_2 = V\u00c0 NH\u1ea4N ENTER
deposit_pattern_err = S\u1ed0 TI\u1ec0N kh\u00f4ng h\u1ee3p l\u1ec7. Vui l\u00f2ng th\u1eed l\u1ea1i
deposit_match_err = Giao di\u0323ch kh\u00f4ng th\u00e0nh c\u00f4ng
deposit_success = Giao di\u0323ch th\u00e0nh c\u00f4ng

other_title = NH\u1eacP S\u1ed0 TI\u1ec0N
other_1 = VUI L\u00d2NG NH\u1eacP S\u1ed0 TI\u1ec0N
other_2 = V\u00c0 NH\u1ea4N ENTER
other_pattern_err = S\u1ed0 TI\u1ec0N kh\u00f4ng h\u1ee3p l\u1ec7. Vui l\u00f2ng th\u1eed l\u1ea1i

tranfer_title = NH\u1eacP M\u00c3 CARD
tranfer_1 = NH\u1eacP S\u1ed0 T\u00c0I KHO\u1ea2N NG\u01af\u1edcI NH\u1eacN
tranfer_2 = V\u00c0 NH\u1ea4N ENTER
tranfer_pattern_err = STK kh\u00f4ng h\u1ee3p l\u1ec7. Vui l\u00f2ng th\u1eed l\u1ea1i
tranfer_match_err = Kh\u00f4ng th\u1ec3 t\u00ecm th\u1ea5y STK. Vui l\u00f2ng th\u1eed l\u1ea1i